# CoviVacciCare

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/covi/vaccicare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covi/vaccicare/: Admin.java  AdmindashboardActivity.java  AdminloginActivity.java  AdminviewActivity.java  DAOAdmin.java  DAOVaccinedetails.java  DashboardActivity.java  DatePicker.java  DesignationActivity.java  EditActivity.java  MainActivity.java  PasschngActivity.java  RecyclerActivity.java  RegisterActivity.java  SearchActivity.java  SendotpActivity.java  Vaccinedetails.java  VaccinedetailsVH.java  VerifyotpActivity.java  ViewdetailsActivity.java
app/src/main/res/drawable/: backgroung_button1.xml  backgroung_button2.xml  backgroung_button3.xml  backgroung_button4.xml  backgroung_button5.xml  backgroung_card2.xml  baseline_file_download_24.xml  ic_baseline_print_24.xml  progress_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_admindashboard.xml  activity_adminlogin.xml  activity_adminview.xml  activity_dashboard.xml  activity_designation.xml  activity_edit.xml  activity_main.xml  activity_passchng.xml  activity_recycler.xml  activity_register.xml  activity_search.xml  activity_sendotp.xml  activity_verifyotp.xml  activity_viewdetails.xml  layout_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/covi/vaccicare/: ExampleUnitTest.java
