<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".PasschngActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:text="Admin Login"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="50dp"
                android:gravity="center"
                android:text="Log in to access admin rights"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputpassTI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorPrimary"
                tools:ignore="DuplicateIds">

                <EditText
                    android:id="@+id/inputpass"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:textAlignment="center"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLength="10"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="16sp"
                    android:gravity="center_horizontal"
                    tools:ignore="RtlCompat" />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="60dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/backgroung_button"
                    android:text="login"
                    android:elevation="5dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/white"/>

                <ProgressBar
                    android:id="@+id/progressBarr"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_margin="30dp"/>

            </FrameLayout>
        </LinearLayout>


</LinearLayout>

